VITE_ADDIN_VERSION=2023-03
VITE_CLIENT_ID=8c18cb4b-e3c3-413e-9f42-2b22a1c2c420
VITE_AUTHORITY=https://login.microsoftonline.com/72f988bf-86f1-41af-91ab-2d7cd011db47
VITE_REDIRECT_URL=https://aoai-for-word.azurewebsites.net/login_dialog/index.html